{
  "expo": {
    "name": "Mixtape FM",
    "slug": "MiRadio",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mixtapeoficialmx.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.mixtapeoficialmx.app",
      "versionCode": 2,
      "permissions": [
        "INTERNET",
        "FOREGROUND_SERVICE",
        "WAKE_LOCK",
        "POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": false
          },
          "ios": {
            "newArchEnabled": false
          }
        }
      ],
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "ced480e7-ea6f-4efe-993a-798a91b9a143"
      }
    }
  }
}
